{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "types": ["jasmine"],
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "files": [
    "./node_modules/@types/mocha/index.d.ts",
    "./node_modules/@types/node/index.d.ts"
  ],
  "include": [
    "app/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}